// ======================================================================== /
// Mediaidx Style
// ======================================================================== /
.disp_mediaidx {

    #content {
        overflow: hidden;

        .title__content {
            font-size: 3rem;
        }
    }

    .main_content {
        overflow: hidden;

        .widget_core_coll_media_index {

            .evo_image_index {
                list-style-type: none;
            }

            .image_content {
                display: block;
                float: left;
                opacity: 0;
                margin: 0;
                padding: 0;

                .note {
                    display: block;
                    background-color: @w;
                    font-family: @font_heading;
                    font-size: 1.4rem;
                    font-weight: 700;
                    padding: 15px;
                    color: @c5;
                    letter-spacing: -0.1px;
                    box-shadow: @box-shadow;
                }


                img {
                    max-width: 100%;
                    height: auto;
                }

                &.shown {
                    opacity: 1;
                }

                // Column
                // ======================================================================== /
                &.one_column {
                    .note {
                        font-size: 1.8rem;
                    }
                }

                &.two_column {
                    .note {
                        font-size: 1.6rem;
                    }
                }

                &.four_column {
                    .note {
                        font-size: 1.3rem;
                        padding: 12px;
                    }
                }

                @media screen and ( max-width: @M ) {
                    max-width: @two_column;
                }

                @media screen and ( max-width: @S ) {
                    max-width: @one_column;
                }
            }

        }
    }

}


.no-js .evo_image_index li,
.no-cssanimations .evo_image_index li {
	opacity: 1;
}
