// ======================================================================== /
// Style Disp Messages
// ======================================================================== /
.disp_messages {

    .evo_private_messages_list {

        & > h2 {
            font-family: @font_heading;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }

        .messages_navigation {

            .floatleft, .floatright {
                display: block;
                border: 1px solid @primary;
                padding: 8px 20px;
                border-radius: 30px;
                font-size: 1.3rem;
                background-color: @w;
                margin-bottom: 20px;

                &:hover, &:active, &:focus {
                    background-color: @primary;
                    color: @w;
                    box-shadow: @box-shadow;

                    a {
                        color: @w;
                        text-decoration: none;
                    }
                }

                a {
                    &:hover, &:active, &:focus {
                        text-decoration: none;
                    }
                }
            }
        }


        // Pannel
        // ======================================================================== /
        .panel {
            border-radius: 0;
            box-shadow: @box-shadow;
            border-bottom: 0;

            .panel-heading,
            .panel-body {
                padding: 15px 25px;
            }

            .panel-heading {
                border-radius: 0;

                img {
                    border-radius: 100%;
                }
            }

            .panel-body {

                .SaveButton {
                    border-radius: 30px;
                }
            }

        }


        // Message List Actions
        // ======================================================================== /
        .messages_list_actions {
            margin-top: 15px;
            margin-bottom: 15px;

            .btn {
                display: inline-block;
                border-radius: 30px;
                padding: 5px 15px;
                color: @primary;
                border-color: @primary;
                white-space: normal;
                word-wrap: break-word;
                margin-bottom: 3px;

                &:hover, &:active, &:focus {
                    background-color: @primary;
                    color: @w;
                }
            }
        }


        .results {
            .table_scroll {

                td {
                    padding: 15px;
                }

            }

        }

    }

}
