// User Comments
.disp_usercomments {

    #content {
        .title__content {
            box-shadow: none;
            text-align: left;
            padding: 0;
        }
    }

    .main_content {
        background-color: @w;
        padding: 30px;
        box-shadow: @box-shadow;
        border-radius: 2px;

        .results {
            border-radius: 0;
            border-color: @cd;

            .fieldset_title {
                border-bottom: 0;
                padding: 15px 20px;
            }

            .table_scroll {
                .table {
                    border-bottom: none;
                    
                    td {
                        padding: 10px;
                    }
                }
            }
        }

    }
}
