// Disp Arcdir
// ======================================================================== /
.disp_arcdir {

    .main_content {
        background-color: @w;
        padding: 40px;
        box-shadow: @box-shadow;

        .title__content {
            margin-top: 0;
        }

        ul {
            list-style-type: disc;
            // margin: 0;
            padding: 0;

            li {
                list-style-type: disc;
            }

            a {
                display: inline-block;
                padding: 10px 0 15px;
                margin-bottom: 5px;
                border-bottom: 1px solid @cf7;
            }

        }

    }

}
