// Disp Sitemap
// ======================================================================== /
.disp_sitemap {

    .main_content {
        .title_widget_sitemap {
            margin-top: 0;
            font-family: @font_heading;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .widget_common_links,
        .widge_page_list,
        .cateory_list,
        .post_list {
            background-color: @w;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: @box-shadow;

            ul ul {
                margin: 0;
            }

            ul {
                list-style-type: circle;
                padding: 0;
                margin: 0 0 0 20px;

                li {
                    list-style-type: circle;
                }

                a {
                    display: block;
                    padding: 10px 0;
                    border-bottom: 1px solid @ce;
                }
            }

        }

    }

}
