// ======================================================================== /
// Style Disp 404
// ======================================================================== /
.main_content {

    .error_404 {
        position: relative;
        // color: @w;
        padding: 100px 50px;
        margin: 30px 0;
        box-shadow: @box-shadow;
        background-image: url('assets/images/content/bgc-1.jpg');
        background-size: cover;
        // min-height: 600px;
        background-position: 50% 80%;
        background-repeat: no-repeat;
        z-index: 0;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .evo_widget {
            text-align: center;

            h3 {
                text-transform: uppercase;
            }
		
			@media screen and ( max-width: @MF ) {
				h1,h2,h3 {
					font-size: 20px;
					letter-spacing: 0;
					margin-bottom: 20px;
				}
			}
        }
    }

    .error_404_content,
    .widget_core_page_404_not_found {
        margin-bottom: 60px;
        text-align: center;

        h1,h2,h3 {
            font-size: 8rem;
            font-weight: 700;
            letter-spacing: -3px;
            margin-bottom: 100px;
            color: @primary;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.10);
        }

        font-size: 1.8rem;
        letter-spacing: -0.2px;
        font-weight: 300;

        span {
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            // letter-spacing: 1px;
            color: @c3;

            span {
                color: red;
            }
        }

        span {
            color: rgba(255,0,0,0.5);
        }
    }

    .error_back {
        text-align: center;

        .back_to_home {
            padding: 12px 25px;
            border-radius: 30px;
            background-color: @primary;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: @w;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.08);
            transition: all 0.32s ease-in;

            &:hover, &:active, &:focus {
                transform: translateY( -1px );
                box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
            }
        }
    }

}
