// ======================================================================== /
// Style for Disp Gallery - Homepage
// ======================================================================== /
#main_content {

}

.posts_gallery {
   margin-left: -10px;
   margin-right: -10px;

   img {
      max-width: 100%;
      height: auto;
      border-radius: 0;
   }

   .evo_post {
      position: relative;
      float: left;
      width: 33.333%;
      padding: 10px;
      margin: 0;
   }

   .main_content_gallery {
      position: relative;

      .cat_title {
         position: absolute;
         z-index: 10;
         top: 0;
         opacity: 0;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(255, 255, 255, .8);

         transform: rotateY(180deg);
         transition: all 0.42s ease-in-out;

         &:hover, &:active, &:focus {
            text-decoration: none;
         }

         &_content {
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
            z-index: 9;
            text-align: center;
         }

         &_link{
            display: block;
            font-family: @font_heading;
            font-size: 3.2rem;
            font-weight: 700;
            text-transform: uppercase;;
            color: @c4;
            padding: 0 15px;
            margin: 0 auto;
         }
      }

      .btn_cat {
         position: relative;
         display: inline-block;
         font-family: @font_heading;
         font-size: 1.3rem;
         letter-spacing: 1px;
         text-transform: uppercase;
         padding: 10px 20px;
         border-radius: 20px;
         margin-top: 20px;
         overflow: hidden;
         color: @c3;
         background-color: @w;
         z-index: 1;
         transition: all 0.3s ease-in-out;

         &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            border-radius: 20px;
            background-color: @primary;
            z-index: -1;
            transition: all 0.3s ease-in-out;
         }

         &:hover {
            color: @w;

            &:after {
               height: 100%;
            }
         }
      }

      &:hover, &:active, &:focus {
         cursor: pointer;

         .cat_title {
            transform: rotateY(0deg);
            opacity: 1;
         }
      }

   }

}
