// ======================================================================== /
// Main Content Style
// ======================================================================== /
#main_content {
   padding: 40px 0;

}

.content_gallery {

   .posts_list {
   float: left;
   width: 33.333%;ß

   	.evo_post {
   		display: inline-block;
   		vertical-align: middle;

   		display: inline-block;
   		vertical-align: top;
   		text-align: center;
   	}

   	.evo_post img, .posts_list .evo_post b {
   		transition: all 0.15s ease-in-out;
   		// On hovering images helps to remove jagged edges
   		outline: 1px solid transparent;
   	}

   	.evo_post:hover img, .posts_list .evo_post:hover b {
   	transform:rotate(-3deg);
   		-ms-transform:rotate(-3deg); /* IE 9 */
   		-webkit-transform:rotate(-3deg); /* Safari and Chrome */
   	}

   	.evo_post img, .posts_list .evo_post b {
   		border-radius: 0;
   		margin-bottom: 5px;
   	}
   	margin-top: 0px;
   }

}



.posts_list, .col-lg-12 h2 {
	text-align: center;
}

.evo_post_content {
	padding-top: 15px;
}

.single-image {
	display: inline-block;
	padding-bottom: 10px;
	float: none !important;

	.img-responsive {
		width: 100%;
		text-align: center;
	}
}

div.evo_image_index div {
	margin: 0px 25px;
	background: none;
	border: none;

   img {
		transition: all 0.15s ease-in-out;
	}

	&:hover img {
		transform:scale(1.06);
		-ms-transform:scale(1.06); /* IE 9 */
		-webkit-transform:scale(1.06); /* Safari and Chrome */
	}

	&:hover {
		background: none;
	}
}

.post_images {
	margin-top: 25px;
}



// Pagination
// ======================================================================== /
.pagination {
	margin: 0;
}
