// ======================================================================== /
// Disp Single
// ======================================================================== /
#main_content {

   // Nav Album
   // ======================================================================== /
   .nav_album {
      background-color: @w;
      padding: 25px;
      box-shadow: 1px 2px 2px rgba( 0, 0, 0, 0.05 );
      text-align: center;
      margin: 0;
      box-sizing: border-box;
      vertical-align: middle;
      align-items: center;

      // All Albums
      // ======================================================================== /
      .all_albums {
         float: left;
         margin: 0;
         border: 1px solid @primary;
         color: @primary;
         border-radius: 50px;
         display: inline-block;
         padding: 8px 18px;

         &:hover, &:focus {
            background-color: @primary;
            color: @w;
            border-color: @primary;
            text-decoration: none;
         }

         &:before {
            content:"\f100";
            font-family: FontAwesome;
            margin-right: 5px;
         }
      }

      // Posts Title
      // ======================================================================== /
      &_title {
         display: inline-block;
         font-family: @font_heading;
         font-size: 3rem;
         font-weight: bold;
         text-transform: uppercase;
         letter-spacing: 1px;
         margin: 0;
         padding: 0 20px;
         max-width: 74%;

         a {
            color: @c3;

            &:hover, &:active, &:focus {
               text-decoration: none;
            }
         }

         .evo_status {
      		position: relative;
            text-transform: capitalize;
      		top: -3px;
      	}

         .fa-edit {
            font-size: 15px;
            margin-left: 5px;
         }
      }

      // Nav Posts
      // ======================================================================== /
      .nav_posts {
         display: inline-block;
         float: right;
         margin: 0;
         list-style-type: none;

         .previous, .next {
            display: inline-block;
            margin-right: 2px;
            border-radius: 50px;

            a {
               border: 1px solid @primary;
               color: @primary;
               padding: 8px 20px;

               &:hover, &:active, &:focus {
                  background-color: @primary;
                  color: @w;
                  text-decoration: none;
               }
            }

            .fa {
               font-size: 1.6rem;
            }
         }

         .previous {
            .fa {
               padding-right: 5px;
            }
         }

         .next {
            .fa {
               padding-left: 5px;
            }
         }
      }
   }


   // Single Post Images
   // ======================================================================== /
   .single__post_images {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 30px;

      .single-image {

         img {
            box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
         }
      }
   }

}
