// ======================================================================== /
// Posts Style
// ======================================================================== /
.posts_list {
   max-width: 1000px;
   width: 100%;
   margin: 0 auto;

   img {
      max-width: 100%;
      height: auto;
      border-radius: 0;
   }
}
