// ======================================================================== /
// Footer Style
// ======================================================================== /
#footer {
   padding: 40px;
   background-color: @c2;

   .copyright {
      font-size: 1.3rem;
      color: @w;
   }

   // Bottom b2evo image background issue fix
   .powered_by {
   	a {
   		img {
   			background-color: rgba(255,255,255,1);
   			border-radius: 4px;
   		}
   	}
   }

}
