// ======================================================================== /
// Gallery Animation
// ======================================================================== /
// None
.effect-0 {
    li {
        opacity: 1 !important;
    }
}

/* Effect 1: opacity */
// ======================================================================== /
.effect-1 li.animate {
	// -webkit-animation: fadeIn 4s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

/* Effect 2: Move Up */
// ======================================================================== /
.effect-2 li.animate {
	transform: translateY(200px);
	animation: moveUp 0.65s ease forwards;
}

@keyframes moveUp {
	0% { }
	100% {
        transform: translateY(0);
        opacity: 1;
    }
}

// Effect 3: Scale Up
// ======================================================================== /
.effect-3 li.animate {
    transform: scale(0.6);
    animation: scaleUp 0.65s ease forwards;
}

@keyframes scaleUp {
    0% { }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

// Effect 4: Fall Perspective
// ======================================================================== /
.effect-4 {
    perspective: 1300px;

    li.animate {
        transform-style: preserve-3d;
        transform: translateZ(400px) translateY(300px) rotateX(-90deg);
        animation: fallPerspective 0.8s ease-in-out forwards;
    }
}

@keyframes fallPerspective {
    0% {}
    100% {
        transform: translateZ(0px) translateY(0px) rotateX(0deg);
        opacity: 1;
    }
}

/* Effect 5: fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
// ======================================================================== /
.effect-5 {
    perspective: 1300px;

    li.animate {
        transform-style: preserve-3d;
        transform-origin: 50% 50% -300px;
        transform: rotateX(-180deg);
        animation: fly 0.8s ease-in-out forwards;
    }

}

@keyframes fly {
    0% {}
    100% {
        transform-origin: 0 0 0px;
        transform: rotateX(0deg);
        opacity: 1;
    }
}

// Effect 6: Flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel)
// ======================================================================== /
.effect-6 {
    perspective: 1300px;

    li.animate {
        transform-style: preserve-3d;
        transform-origin: 0 0;
        transform: rotateX( -80deg );
        animation: flip 0.8s ease-in-out forwards;
    }
}

@keyframes flip {
    0% {}
    100% {
        transform: rotateX( 0deg );
        opacity: 1;
    }
}

// Effect 7:  Helix (based on http://lab.hakim.se/scroll-effects/ by @hakimel)
// ======================================================================== /
.effect-7 {
    perspective: 1300px;

    li.animate {
        transform-style: preserve-3d;
        transform: rotateY(-180deg);
        animation: helix 0.8s ease-in-out forwards;
    }
}

@keyframes helix {
    0% {}
    100% {
        transform: rotateY(0deg);
        opacity: 1;
    }
}


// Effect 8: Popup
// ======================================================================== /
.effect-8 {
    perspective: 1300px;

    li.animate {
        transform-style: preserve-3d;
        transform: scale(0.4);
        animation: popUp 0.8s ease-in forwards;
    }
}

@keyframes popUp {
    0% {}
    70% {
        transform: scale(1.2);
        opacity: 0.8;
        animation-timing-function: ease-out;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
