// ======================================================================== /
// Main Header
// ======================================================================== /
.main_header {
   position: relative;
   height: 300px;
   background-image: url('assets/images/header-3.jpg');
   background-repeat: no-repeat;
   background-position-x: 50%;
   background-position-y: 50%;
   background-size: cover;
   margin-top: -16px;
   z-index: 0;

   &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba( 0, 0, 0, 255 );
      opacity: 0.2;
      z-index: -1;
   }

   @media screen and ( max-width: @S ) {
      height: 260px;
   }

   // Widget Header
   // ======================================================================== /
   .evo_widget {
      position: relative;
      top: 100px;
      margin: 0 auto;
      text-align: center;

      &.widget_core_coll_title {
         // font-family: @font_heading;

         h1 {
            margin: 0;
         }

         a {
            font-size: 4.2rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: @w;
            text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.3 );

            &:hover, &:active, &:focus {
               text-decoration: none;
            }

            @media screen and ( max-width: @M ) {
               font-size: 3.8rem;
            }

            @media screen and ( max-width: @S ) {
               font-size: 3.2rem;
            }
         }
      }

      &.widget_core_coll_tagline {
         font-family: @font_heading;
         font-size: 1.5rem;
         color: @w;
         text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.3 );

         @media screen and ( max-width: @M ) {
            font-size: 1.4rem;
         }

         @media screen and ( max-width: @S ) {
            font-size: 1.3rem;
         }
      }

   }
}


// ======================================================================== /
// Main Navigation
// ======================================================================== /
.main_navigation {
   background-color: @c1b;

   .nav-tabs {
      position: relative;
      display: block;
      width: 100%;
   	margin: 0 auto;
      padding: 10px 0;
      text-align: center;
      list-style-type: none;
      border: none;

      li {
         display: inline-block;
         float: none;
         padding: 15px;
         margin: 0;

         &.active a {
            color: @w;
            background-color: transparent;
            border: none;

            &:hover, &:active, &:focus {
               cursor: pointer;
            }

            &::before, &:after {
               opacity: 1;
            }

            &::before {
               top: -8px;
            }

            &::after {
               bottom: -8px;
            }
         }

         &:hover, &:active, &:focus {
            cursor: pointer;

            a {
               color: @w;
               background-color: transparent;

               &::before, &::after {
                  opacity: 1;
               }

               &::before {
                  top: -8px;
               }

               &::after {
                  bottom: -8px;
               }
            }
         }

      }

      a {
         position: relative;
         font-family: @font_heading;
         font-size: 1.4rem;
         font-weight: 400;
         text-transform: uppercase;
         letter-spacing: 0;
         color: @primary;
         padding: 0;
         margin: 0;
         border: none;
         border-radius: 0;
         transition: all 0.2s ease;

         &.selected {
            color: @w;
         }

         &:hover, &:active, &:focus {
            background-color: transparent;
         }

         &:before, &:after {
            content: '';
            position: absolute;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: @w;
            opacity: 0;
            transition: all 0.2s ease-in-out;
         }

         &::before {
            top: 0;
         }

         &::after {
            bottom: 0;
         }

      }

   }

}
