// Responsive
// ======================================================================== /
@media screen and (max-width: 1199px) {
	.post_images {
		padding-bottom: 10px;
	}
}

@media screen and (max-width: 991px) {
	.single-image {
		margin-left: 0px;
		margin-right: 0px;
	}
}

@media screen and (max-width: 767px) {
	.evo_details, .col-lg-12 {
		padding-left: 0px;
		padding-right: 0px;
	}
	.post_images {
		display: inline-block;
		text-align: center;
	}
}

@media screen and (max-width: 500px) {
	.float-right {
		padding: 0px !important;
	}
	.evo_image_index div {
		margin: 0px 0px 40px 0px !important;
		&:nth-child(1) {
			margin-top: 30px !important;
		}
		span {
			height: auto !important;
		}
	}
	.single-image {
		margin: 0px 0px 25px 0px;
	}
	.nav_album {
		.nav_album_title {
			margin-top: 6px;
			a {
				font-size: 16px;
				margin-right: 0px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
		}
		.nav_album_title .evo_status {
			top: -1px;
		}
	}
}
