// Font
// ----------------------------------------
@font_heading: "Montserrat", sans-serif;
@font_body: "Roboto Slab", sans-serif;

// Layout - Breakpoints
// ======================================================================== /
@XS:   320px;
@S:    480px;
@MX:   600px;
@MF:   767px;
@M:    768px;
@MM:   991px;
@ML:   1025px;
@L:    1170px;


// Color Variable
// ======================================================================== /
@primary:        #18C54D;

@w:             #FFFFFF;
@b:             #000000;

@cf7:           #F7F7F7;
@ce:            #EEEEEE;
@cd:            #DDDDDD;
@ca9:           #A9A9A9;
@c7:            #777777;
@c5:            #555555;
@c4:            #444444;
@c3:            #333333;
@c2:            #222222;


// Tags
@tag_bg:       @c3;
@tag_col:      @w;

@btn_warning:   #F0AD4E;
@btn_danger:    #D9534F;

// User Link
@yahooim:       #7b0099;
@skype:         #00aff0;
@twitter:       #00aced;
@facebook:      #3b5998;
@google:        #dd4b39;
@linkedin:      #007bb6;
@github:        @c3;
@flickr:        #ff0084;
@youtube:       #b00;
@dig:           #356aa0;
@stumbleupon:   #eb4924;
@pinterest:     #cb2027;
